{
  "profiles": {
    "ZirconSound (dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_": "Development"
      }
    },
    "ZirconSound (prod)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_": "Production"
      }
    }
  }
} 